<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="MissingConstraints">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:baselineAligned="false">


    </com.google.android.material.tabs.TabLayout>

</com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:id="@+id/LinearLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/appBarLayout">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/list_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
